<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="titresim"
        android:summary="Butona Dokunulduğunda titreşim oluşsun mu?"
        android:summaryOff="Titreşim Kapalı"
        android:summaryOn="Titreşim Açık"
        android:title="Titreşim" />
    <!-- android:summaryOff="Titreşim Kapalı"
        android:summaryOn="Titreşim Açık"    kullanıldığında
         android:summary="Butona Dokunulduğunda titreşim oluşsun mu?" gerek kalmıyo-->

    <CheckBoxPreference
        android:key="ses"
        android:summary="Butona Dokunulduğunda ses efekti çalsın mu?"
        android:title="Ses" />

    <ListPreference
        android:entries="@array/renkler"
        android:entryValues="@array/renk_pozisyon"
        android:key="arkaplan"
        android:summaryOn="Arkaplan Rengi Seçiniz"
        android:title="Arkaplan" />

</PreferenceScreen>